{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "BucketName": "storage",
    "DynamoTableName": "Files",
    "AccessKey": "mock",
    "SecretKey": "mock",
    "Region": "us-east-1"
  }
}
